<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>homemade love</title>
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top">
        <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#collapseTarget" aria-label="menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html"><img class="logo img-responsive" src="./Content/Logo/logo.png"
                alt=""></a>

        <div class="collapse navbar-collapse" id="collapseTarget">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="animation.html">animation</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-12">
            <div id="mdb-lightbox-ui"></div>
            <div class="mdb-lightbox no-margin container reorder">

                <figure class="col-md-4 reorder2">
                    <a href="gallery.html">
                        <img alt="picture" src="./Content/Thumbnail/t5.png" class="rounded img-fluid Timage"></a>
                    <h4 class="subT">gallery</h4>
                </figure>

                <figure class="col-md-4 reorder2">
                    <a href="animation.html"><img alt="picture" src="./Content/Thumbnail/t7.png"
                            class="rounded img-fluid Timage"></a>
                    <h4 class="subT">animation</h4>
                </figure>

                <figure class="col-md-4 reorder2">
                    <a href="about.html"><img alt="picture" src="./Content/Thumbnail/t2.png"
                            class="rounded img-fluid Timage"></a>
                    <h4 class="subT">about</h4>
                </figure>

            </div>
        </div>
    </div>

    <footer class="page-footer font-small ">
        <div class="text-center py-3">© 2020 Copyright: Hilda TE18</div>
    </footer>

</body>
</html>
